<!DOCTYPE html>
<html>
    <head> 
        <style>
            body {
                height: 100vh;
                background-image: linear-gradient(rgba(240, 248, 255, 0.2), rgba(240, 248, 255, 1));
            }
            .header {
                width: 95vw;
                padding: 20px;
                text-align: right;
                background: linear-gradient(to right, rgba(240, 128, 128, 1), rgb(240, 128, 128, 0.75));;
                color: white;
                padding-bottom: 5px;
                border-radius: 15px;
                display: inline-flex;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);

              }
            .inline-block {
                margin: 0px;
            }
            .logo, .user-action {
                width: 50vw;

            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <h1 style="text-align: left">The <br>Meal Prep <br>Network</h1>
            </div>
            <div class="user-action">
                <p>
                <p >Sign Up</p>
                <p>Log in</p>
                <p>Search Recipe</p>
                <p>Make Recipe</p>   
                </p>
            </div>
        </div>

    </body>
</html>